WebsocketSelfSigned_kotlinVersion=1.7.0
WebsocketSelfSigned_minSdkVersion=21
WebsocketSelfSigned_targetSdkVersion=31
WebsocketSelfSigned_compileSdkVersion=31
WebsocketSelfSigned_ndkversion=21.4.7075529
